server {
    listen 80;

    resolver 127.0.0.11 ipv6=off valid=10s;
    resolver_timeout 5s;

    set $thehive_upstream thehive;
    set $bloodhound_upstream bloodhound;

    # Internal auth check used to gate BloodHound embed/resources by TheHive session.
    # TheHive returns 200 only when the current request is authenticated.
    location = /__thehive_auth {
        internal;
        proxy_pass http://$thehive_upstream:9000/api/v1/user/current;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    # Allow only static BloodHound UI resources required for embedding.
    # IMPORTANT: Do NOT allow /ui/* client routes (e.g. /ui/explore) publicly.
    location ^~ /ui/assets/ {
        auth_request /__thehive_auth;
        proxy_pass http://bloodhound-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /ui/img/ {
        auth_request /__thehive_auth;
        proxy_pass http://bloodhound-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /ui/favicon.ico {
        auth_request /__thehive_auth;
        proxy_pass http://bloodhound-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # BloodHound API / WebSockets required by the embedded UI.
    # Gated by TheHive session and authenticated to BloodHound via a pre-configured token.
    location /api/ {
        auth_request /__thehive_auth;
        proxy_set_header X-Forwarded-User thehive;
        proxy_set_header Authorization "Bearer ${BLOODHOUND_INTERNAL_TOKEN}";
        proxy_pass http://bloodhound-app:8080$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
        auth_request /__thehive_auth;
        proxy_set_header X-Forwarded-User thehive;
        proxy_set_header Authorization "Bearer ${BLOODHOUND_INTERNAL_TOKEN}";
        proxy_pass http://bloodhound-app:8080$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # STEP 1: Single-frontend requirement
    # Block public access to BloodHound UI. BloodHound must only be reachable via internal routing.
    location ^~ /ui/ {
        return 404;
    }

    # Embed gateway: reachable from the browser, but only returns X-Accel-Redirect
    # (nginx performs the internal handoff to the internal BloodHound route).
    location = /embed/bloodhound {
        auth_request /__thehive_auth;
        proxy_pass http://bloodhound-embed-gateway:8082;
        proxy_set_header X-Forwarded-User thehive;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Internal-only BloodHound surface for embedding behind a trusted upstream.
    # NOTE: `internal;` means browsers cannot reach this location directly.
    location /_internal/bloodhound/ {
        internal;
        proxy_set_header X-Forwarded-User thehive;
        proxy_set_header Authorization "Bearer ${BLOODHOUND_INTERNAL_TOKEN}";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://bloodhound-app:8080/ui/;
    }

    # TheHive API (must stay ahead of the generic /api/ BloodHound route).
    location /api/v1/ {
        proxy_pass http://$thehive_upstream:9000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # TheHive UI (primary frontend)
    location / {
        proxy_pass http://$thehive_upstream:9000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # IMPORTANT: Do not expose BloodHound UI under any public path.
}
